sonar.projectKey=Jobmaker
sonar.projectName=Jobmaker
sonar.projectVersion=1.0

sonar.sources=./
sonar.exclusions=vendor/**, storage/**, node_modules/**, database/**, tests/**, public/**
sonar.sourceEncoding=UTF-8